#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#farebase database config

API_KEY=AIzaSyB1QhsUkgwhv4CrG6Ki1dCrqv1EfKwuipE
AUTH_DOMAIN=authexpress-2e281.firebaseapp.com
DATABASE_URL=https://authexpress-2e281.firebaseapp.com
PROJECT_ID=authexpress-2e281
STORAGE_BUCKET=authexpress-2e281.appspot.com
MESSAGING_SENDER_ID=845648527100
APP_ID=1:845648527100:web:5fb7255324b8f24b332179